.additional-products__title {
  margin-top: 25px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @black;
}

.additional-products__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.additional-products__item {
  border-top: 1px solid @special-gray;
  padding-top: 13px;
  padding-bottom: 19px;
}

.additional-products__present {
  border-top: 1px solid @special-gray;
  padding-top: 39px;
}


@media (min-width: @tablet-width) {
  .additional-products__title {
    font-size: 36px;
    line-height: 36px;
    margin-left: 38px;
    margin-top: 68px;
  }

  .additional-products__item {
    border: 1px solid @special-gray;
    padding-right: 38px;
    padding-left: 37px;
  }
}


@media (min-width: @desktop-width) {
  .additional-products {
    display: flex;
    flex-wrap: wrap;
  }

  .additional-products__title {
    margin-left: 0;
    margin-top: 75px;
  }

  .additional-products__item {
    border: 0;
    border-top: 1px solid @special-gray;
    border-bottom: 1px solid @special-gray;
    padding: 0;
  }

  .additional-products__present {
    border: 0;
    padding: 0;
    margin-left: 79px;
  }
}
