.additionally-info__title {
  font-family: "Oswald","Arial",sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

.additionally-info__list {
  list-style: none;
  padding: 0;
}

.additionally-info__button {
  font-family: "Oswald","Arial",sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  display: block;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  padding: 7px 0;
  outline: none;
  background-color: @basic-green;
}

.additionally-info__required-fields {
  font-family: "Arial",sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
