.contacts__title {
  display: block;
  margin: 0;
  padding-bottom: 21px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    top: 16px;
    left: 201px;
    height: 2px;
    width: 99px;
    background-color: @basic-green;
  }
}

.contacts__inner {
  margin-top: 14px;
  display: flex;
  align-items: center;
  width: 280px;
  position: relative;
}

.contacts__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-gray;
}

.contacts__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-gray;
  border: 1px solid @light-gray-additional;
  box-sizing: border-box;
  flex-grow: 1;
  margin-left: 12px;
  padding-left: 13px;
  padding-top: 15px;
  padding-bottom: 15px;

  &::placeholder {
    text-transform: uppercase;
    color: @special-dark-gray;
  }
}

.contacts__icon-message,
.contacts__icon-phone {
  position: absolute;
  right: 16px;
}

.contacts__icon-message {
  stroke: @black;
}

.contacts__input:disabled {
  background-color: inherit;
  border: 2px solid @special-dark-gray;
}

.contacts__input:invalid:not(:empty) {
  background-color: inherit;
  border: 2px solid @status-error;
}

.contacts__input:disabled + .contacts__icon-message {
  stroke: @basic-green;
}

.contacts__input:disabled + .contacts__icon-phone {
  fill: @basic-green;
}

.contacts__input:invalid:not(:empty) + .contacts__icon-message {
  stroke: @status-error;
}

.contacts__input:invalid:not(:empty) + .contacts__icon-phone {
  fill: @status-error;
}


@media (min-width: @tablet-width) {
  .contacts__title {
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 56px;

    &::before {
      position: absolute;
      content: "";
      top: 23px;
      right: 700px;
      height: 2px;
      width: 30px;
      background-color: @basic-green;
    }

    &::after {
      top: 23px;
      left: 551px;
      height: 2px;
      width: 145px;
      background-color: @basic-green;
    }
  }

  .contacts__inner {
    width: 632px;
    margin-top: 20px;
  }

  .contacts__label,
  .contacts__input {
    font-size: 20px;
    line-height: 30px;
  }


  .contacts__icon-message {
    right: 20px;
    width: 18px;
    height: 13px;
  }

  .contacts__icon-phone {
    right: 20px;
    width: 20px;
    height: 20px;
  }
}


@media (min-width: @desktop-width) {
  .contacts__title {
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 56px;

    &::before {
      right: 1260px;
      width: 70px;
    }

    &::after {
      left: 551px;
      width: 778px;
    }
  }

  .contacts__wrapper {
    display: flex;
  }

  .contacts__inner {
    width: 570px;
  }

  .contacts__inner:last-of-type {
    margin-left: 78px;
  }
}
