.description-of-work {
  padding-top: 27px;
}

.description-of-work__wrapper {
  .container(mobile);
  padding-bottom: 42px;
}

.description-of-work__title {
  padding-bottom: 14px;
  margin-top: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.description-of-work__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.description-of-work__item {
  margin-top: 26px;
  position: relative;

  &--nutrients {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: -2px;
      background-image: url("../img/icon-sheet.svg");
    }
  }

  &--powder {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: -2px;
      background-image: url("../img/icon-powder.svg");
    }
  }

  &--eating {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: -2px;
      background-image: url("../img/icon-eating.svg");
    }
  }

  &--time {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: -2px;
      background-image: url("../img/icon-alarm.svg");
    }
  }
}

.description-of-work__declaration {
  display: block;
  margin: 0;
  width: 199px;
  margin-left: 80px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-gray;
}

@media (min-width: @tablet-width) {
  .description-of-work__wrapper {
    .container(tablet);
    padding-bottom: 42px;
  }

  .description-of-work__title {
    margin: 0;
    padding: 0;
    margin-top: 45px;
    font-size: 60px;
    line-height: 60px;
  }

  .description-of-work__list {
    display: grid;
    grid-template-columns: 384px 324px;
  }

  .description-of-work__item {
    margin-top: 32px;
    padding-bottom: 57px;

    &--nutrients {
      &::before {
        width: 80px;
        height: 80px;
        top: 31px;
        background-size: 80px auto;
      }
    }

    &--powder {
      &::before {
        width: 80px;
        height: 80px;
        top: 31px;
        background-size: 80px auto;
      }
    }

    &--eating {
      &::before {
        width: 80px;
        height: 80px;
        top: 31px;
        background-size: 80px auto;
      }
    }

    &--time {
      &::before {
        width: 80px;
        height: 80px;
        top: 31px;
        background-size: 80px auto;
      }
    }
  }

  .description-of-work__declaration {
    font-size: 16px;
    line-height: 24px;
    margin-top: 151px;
    margin-left: 0;
    width: 245px;
  }
}

@media (min-width: @desktop-width) {
  .description-of-work__wrapper {
    .container(desktop);
  }

  .description-of-work__list {
    display: grid;
    grid-template-columns: 324px 324px 324px 324px;
  }
}
