.live-example {
  background-color: @light-grey;
}

.live-example__title {
  font-family: "Oswald","Arial",sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.live-example__list {
  list-style: none;
  padding: 0;
}

.live-example__description {
  font-family: "Arial",sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
}

