.main-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

@media (min-width: @tablet-width) {
  .main-title {
    font-size: 60px;
    line-height: 60px;
  }
}
