.main-form__weight-change {
  width: 320px;
  margin: 0;
  margin-left: -20px;
  margin-top: 24px;
  padding: 0;
  padding-top: 3px;
  padding-bottom: 25px;
  border-top: 1px solid @dark-gray;
  border-bottom: 1px  solid @dark-gray;
}

.main-form__contacts {
  margin-top: 26px;
}

.main-form__comment {
  margin-top: 23px;
}

.main-form__additionally-info {
  margin-top: 18px;
}


@media (min-width: @tablet-width) {
  .main-form__weight-change {
    margin-top: 72px;
    margin-left: 0;
    width: 630px;
    padding-top: 7px;
    padding-bottom: 25px;
    border: 1px solid @dark-gray;
  }

  .main-form__contacts {
    margin-top: 71px;
  }

  .main-form__comment {
    margin-top: 65px;
  }

  .main-form__additionally-info {
    margin-top: 65px;
  }
}

@media (min-width: @desktop-width) {
  .main-form__info-cat-wrapper {
    display: flex;
  }

  .main-form__weight-change {
    margin-top: 143px;
    margin-left: 80px;
    width: 568px;
  }

  .main-form__contacts {
    margin-top: 69px;
  }

  .main-form__comment {
    margin-top: 69px;
  }

  .main-form__additionally-info {
    margin-top: 67px;
  }
}
