.map-plate {
  background-color: @white;
  display: flex;
  justify-content: space-between;
  padding-bottom: 22px;

  &--color {
    background-color: @basic-grey;
  }
}

.map-plate__slogan {
  display: block;
  margin-top: 28px;
  width: 140px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @special-black;
  text-transform: uppercase;
}

.map-plate__address {
  display: block;
  margin-top: 28px;
  width: 140px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @special-dark-grey;
}
