.nav__list {
  list-style: none;
  padding: 0;
}

.nav__item a {
  font-family: "Oswald","Arial",sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
}
