.page-header {
  background-color: @white;
  .container(mobile);
}

.page-header__logo-wrapper {
  width: 190px;
  margin-top: 12px;
  padding-bottom: 17px;
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    justify-content: space-between;
    .container(tablet);
  }
  .page-header__logo-wrapper {
    padding: 0;
    margin-top: 24px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    .container(desktop);
  }
  display: flex;
}
