.promo__wrapper {
  //background-color: @basic-green; //временно, для отладки
  min-height: 480px;
  .container(mobile);
}

.promo__title {
  margin-top: 0;
  padding-top: 27px;
  text-align: center;
  font-family: "Oswald","Arial",sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @white;
}

.promo__slogan {
  margin: 0;
  margin-top: 25px;
  text-align: center;
  font-family: "Oswald","Arial",sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @white;
}
.promo__button {
  display: block;
  margin-top: 302px;
  text-align: center;
  padding: 7px 0;
  font-family: "Oswald","Arial",sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @white;
  text-transform: uppercase;
  background-color: @basic-green;
}

@media (min-width: @tablet-width) {
  .promo__wrapper {
    .container(tablet);
    min-height: 872px;
  }

  .promo__title {
    padding: 0;
    padding-top: 62px;
    margin-left: 88px;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    display: block;
    width: 414px;
    color: @black;
  }

  .promo__slogan {
    margin-top: 41px;
    margin-left: 88px;
    text-align: left;
    display: block;
    width: 283px;
    color: @black;
  }

  .promo__button {
    margin-left: 88px;
    margin-top: 49px;
    width: 244px;
    padding: 14px 0;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper {
    .container(desktop);
    min-height: 582px;
  }
}
