.socials-list {
  list-style: none;
  padding: 0;
  display: flex;
  width: 130px;
  justify-content: space-between;
  align-items: center;
}

.socials-list__link {
  display: block;
}

.socials-list__icon {
  fill: @brown;

  &:hover,
  &:focus {
    fill: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }
}

.socials-list__icon-facebook {
  stroke: @brown;

  &:hover,
  &:focus {
    stroke: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }
}

.socials-list__vk {
  width: 30px;
  height: 22px;
}

.socials-list__inst {
  width: 23px;
  height: 23px;
}

.socials-list__fb {
  width: 28px;
  height: 33px;
}
