.weight-change-list {
  list-style: none;
  padding: 0;
}

.weight-change-list__item label {
  font-family: "Oswald","Arial",sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey-additional;
}
