.promo__button {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @white;
  text-transform: uppercase;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 280px;
  height: 40px;
  background-color: @basic_green;
}
