// Oswald 400
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("/source/fonts/oswaldregular.woff2") format("woff2"),
  url("/source/fonts/oswaldregular.woff") format("woff");
}

// Oswald 500
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("/source/fonts/oswaldmedium.woff2") format("woff2"),
  url("/source/fonts/oswaldmedium.woff") format("woff");
}

// Arial 400
@font-face {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  src: local("Arial");
}
