.container(mobile) {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
}

.container(tablet) {
  width: 768px;
  padding: 0 30px;
  margin: 0 auto;
}

.container(desktop) {
  width: 1440px;
  padding: 0 110px;
  margin: 0 auto;
}
