// Colors
@white: white;
@black: #000000;
@special-black: #111111;
@basic-green: #68B738;
@basic-gray: #F2F2F2;
@special-gray-extra: #EBEBEB;
@special-gray: #CDCDCD;
@special-gray-additional: #666666;
@special-dark-gray: #444444;
@special-dark-gray-additional: #222222;
@status-error: #FF8282;
@basic-green-additional: #5EAA2F;
@special-green:  rgba(104, 183, 56, 0.85);
@light-gray:  #EAEAEA;
@light-gray-additional: #E7E7E7;
@dark-gray: #D9D9D9;
@gray-additional: #D3D3D3;
// scaling
@tablet-width: 768px;
@desktop-width: 1440px;
